#release configuration
project.scm.org.wmaop\:wm-parent.connection=scm\:git\:git\://github.com/wmaop/wm-aop.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=wm-aop-1.0.0
pushChanges=true
scm.url=scm\:git\:sysgen@github.com\:wmaop/wm-aop.git
preparationGoals=clean verify
project.rel.org.wmaop\:wm-aop=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[RELEASE]
project.scm.org.wmaop\:wm-aop.tag=HEAD
project.scm.org.wmaop\:wm-aop.developerConnection=scm\:git\:sysgen@github.com\:wmaop/wm-aop.git
project.scm.org.wmaop\:wm-aop.url=https\://github.com/wmaop/wm-aop
project.dev.org.wmaop\:wm-aop=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=run-preparation-goals
